insmod http

menuentry ' OpenClone' {

	set root=(http,{IP_LAN})
	echo 'loading vmlinuz ...'
	linux /download/vmlinuz root=/dev/nfs nfsroot={IP_LAN}:{PathNFS}/debootstrap rw
	echo 'loading initrd.img ...'
	initrd /download/initrd.img

}

menuentry ' Reboot' {

	echo 'Bye !'
	reboot

}
